<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update Category Panel"
            android:background="@color/colorPrimary"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category "
            android:id="@+id/ucategory"
            android:layout_marginTop="10dp" />



        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/usubmit1"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>